apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-proje-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-proje
  template:
    metadata:
      labels:
        app: devops-proje
    spec:
      containers:
        - name: devops-proje-container
          image: g201210017/devops-proje
          ports:
            - containerPort: 31200
